{
	"name": "Mark_&_Kirill",
	"version": "0.0.0",
	"type": "module",
	"description": "Team project",
	"main": "server.js",
	"scripts": {
		"start": "node backend/server.js",
		"server": "node backend/server.js",
		"client": "npm run dev --prefix frontend",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"data:import": "node backend/seeder",
		"data:destroy": "node backend/seeder -d",
		"build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
		"generate-toc": "markdown-toc -i readme.md"
	},
	"dependencies": {
		"color": "^4.2.3",
		"colors": "^1.4.0",
		"concurrently": "^8.2.2",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"mongoose": "^8.0.4",
		"path": "^0.12.7"
	}
}
